spring.application.name=backend
server.port=${SERVER_PORT}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
frontend.url=${FRONTEND_URL}
spring.security.oauth2.client.registration.github.client-id=Ov23li26qpFlwYte0Di2
spring.security.oauth2.client.registration.github.client-secret=70428f13e1cce1a79220db5cffa3064045e6955f
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.google.client-id=187037320205-n2op732am189auqa3llpn30jljh6gigo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.jackson.stream-write-constraints.max-nesting-depth=2000
# Increase default page size limits
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.gemini.model=gemini-2.0-flash
# spring.ai.openai.api-key=sk-4d1b2f3c4e5a6b7c8d9e0f1g2h3i4j5k6l7m8n9o0p1q2r3s4t5u6v7w8x9y0z1
# spring.security.user.name=admin
# spring.security.user.password=secret123


# spring.application.name=backend
# server.port=8081
# spring.datasource.url=jdbc:mysql://172.18.0.1:3306/bizbooker
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=tahsinsiam599
# spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=admin
# spring.security.user.password=secret123

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect