spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/tahsin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=root
spring.datasource.password=tahsinsiam599
spring.jpa.hibernate.ddl-auto=update
frontend.url=${FRONTEND_URL}
spring.security.user.name=admin
spring.security.user.password=secret123


# spring.application.name=backend
# server.port=8081
# spring.datasource.url=jdbc:mysql://172.18.0.1:3306/bizbooker
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.username=root
# spring.datasource.password=tahsinsiam599
# spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=admin
# spring.security.user.password=secret123

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect