spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/bizbooker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tahsinsiam599
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=secret123